spring.datasource.url=jdbc:postgresql://dpg-cihm7t5ph6erq6jhmui0-a.oregon-postgres.render.com:5432/database_render_spring_boot_en1r
spring.datasource.username=database_render_spring_boot_en1r_user
spring.datasource.password=fIIIQ6qFqUxkKgAVUFIPmdo57btpWcDV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8080
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/shine
#spring.datasource.username=postgres
#spring.datasource.password=3019
##spring.jpa.show-sql=false
##spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
# Maximum size of a single file
spring.servlet.multipart.max-file-size=10MB
# Maximum size of the whole request
spring.servlet.multipart.max-request-size=10MB
#image upload
cloudinary.cloud-name=dealq58ne
cloudinary.api-key=322418318291165
cloudinary.api-secret=0domQKVPyA1shcXrvAICIRzWEmc
