spring.datasource.url=jdbc:postgresql://containers-us-west-83.railway.app:7555/railway
spring.datasource.username=postgres
spring.datasource.password=gG42N9klWuqDw92yYx7o
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=6060
#spring.datasource.url=jdbc:postgresql://localhost:5432/shine
#spring.datasource.username=postgres
#spring.datasource.password=3019
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
# Maximum size of a single file
spring.servlet.multipart.max-file-size=10MB
# Maximum size of the whole request
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud-name=dealq58ne
cloudinary.api-key=322418318291165
cloudinary.api-secret=0domQKVPyA1shcXrvAICIRzWEmc
